# nested

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nested/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nested/: HomeActivity.java  LogOnActivity.java  Splashscreen.java  ViewSelectedRoom.java  ViewSelectedRoommateActivity.java  ViewSelectedUnitActivity.java
app/src/main/java/com/example/nested/adapters/: LogonAdapter.java  PaymentListAdapter.java  RoomListAdapter.java  RoommateListAdapter.java  TabAdapter.java  UnitListAdapter.java
app/src/main/java/com/example/nested/logonfragments/: RegisterFragment.java  SignInFragment.java
app/src/main/java/com/example/nested/mainmenuactivities/: ListingQuickLink.java  PaymentHistoryActivity.java  RentalActivity.java
app/src/main/java/com/example/nested/models/: CardDetails.java  (+8 more)
app/src/main/java/helpers/: SelectPhotoDialog.java
app/src/main/res/drawable/: account_circle.xml  add.xml  button.xml  button_search.xml  ic_accdelete.xml  ic_card.xml  ic_credit_card.xml  ic_enquiry.xml  ic_history.xml  ic_language.xml  ic_listing.xml  ic_mastercard.xml  ic_privacy.xml  ic_receipt.xml  ic_room.xml  ic_roommate.xml  ic_rules.xml  ic_save.xml  ic_signup.xml  ic_unit.xml  logon_button.xml  menubg.xml  preferred_gender.xml  price.xml  property_type.xml  room_state.xml  upperbg.xml
app/src/main/res/layout/: activity_about.xml  activity_card.xml  activity_card_details.xml  activity_chat.xml  activity_credentials.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_find_room.xml  activity_find_roommate.xml  activity_find_unit.xml  activity_home.xml  activity_language.xml  activity_log_on.xml  activity_make_payment.xml  activity_mylistings.xml  activity_payment_history.xml  activity_post_room.xml  activity_post_roommate.xml  activity_post_unit.xml  activity_privacy.xml  activity_profile.xml  activity_profile_id.xml  activity_rental.xml  activity_rules.xml  activity_splashscreen.xml  activity_view_credit_card.xml  activity_view_selected_room.xml  activity_view_selected_roommate.xml  activity_view_selected_unit.xml  content_creditcard_list.xml  content_paymenthistory_list.xml  content_room_list.xml  content_roommate_list.xml  content_unit_list.xml  dialog_selectphoto.xml  fragment_register.xml  fragment_signin.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launchericon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
