apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nested"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'

    implementation "com.github.10bis:compactCreditInput:1.0.3"
    implementation 'com.libRG:customtextview:2.2'
    //Recyclerview
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //lottie
    implementation 'com.airbnb.android:lottie:2.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //login button
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    //Radio button
    implementation 'me.omidh:liquidradiobutton:1.0.01'
    //picker
    implementation 'com.github.davidpizarro:pickerui:1.0.1'
    //loading
    implementation 'com.github.Pierry:Progress:1.5'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}
