<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileactivities.accountactivities.CardActivity"
    android:background="@color/mediumGray">

    <View
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_below="@id/placeholder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cards"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="59dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_below="@id/placeholder"
        android:layout_marginTop="39dp"/>

    <View
        android:id="@+id/default_card_placeholder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/placeholder"
        android:background="@color/white"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeholder"
        android:text="Default card"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/txtCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx xxxx xxxx xxxx"
        android:textSize="17sp"
        android:layout_below="@id/placeholder"
        android:layout_marginTop="53dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/cardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_below="@id/placeholder"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_blank_card"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_below="@id/default_card_placeholder"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/default_card_placeholder"
        android:layout_marginTop="30dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/add"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorTurquoise"/>

</RelativeLayout>