<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileactivities.accountactivities.MyListings"
    android:background="@color/mediumGray">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashcreen_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_fileName="notfound.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="true" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="No active listing found"
        android:layout_below="@+id/splashcreen_anim"
        android:textSize="14sp" />

    <View
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_below="@id/placeholder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Listings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="59dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ScrollView
        android:id="@+id/listing_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeholder"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myListingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</RelativeLayout>