<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileactivities.ProfileIDActivity"
    android:background="@color/mediumGray">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:id="@+id/placeholder"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_below="@id/placeholder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile ID"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="59dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/placeholder"
        android:layout_marginTop="25dp"
        app:riv_corner_radius="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUsername"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_below="@id/txtUserEmail"
        android:layout_marginTop="24dp"/>

    <View
        android:id="@+id/personalization_placeholder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_below="@id/txtUserEmail"
        android:layout_marginTop="25dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_below="@id/personalization_placeholder"/>

    <View
        android:id="@+id/password_placeholder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_below="@id/personalization_placeholder"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_below="@id/password_placeholder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/txtUserEmail"
        android:text="Personal Information"
        android:textSize="17sp"
        android:layout_marginTop="38dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/personalization_placeholder"
        android:text="Password &amp; Security"
        android:textSize="17sp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>